Implementacao/Mobile/MeuAmigo/MeuAmigo/Views/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MeuAmigo.Views.Inicial">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Button Text="Search for Users" Clicked="Search_clicked"></Button>
            <Label Text="Pending Solicitations:" x:Name="LblPendentes"> </Label>
            <ListView x:Name="LstContatosPendentes" RowHeight="155" VerticalOptions="Start" SeparatorVisibility="None" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="70" WidthRequest="70" Source="{Binding Usuario.FotoSource}"></Image>
                                            <Label Margin="8,0,0,0" Text="{Binding Usuario.Nome}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Languages:" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding LinguasStr}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Hobbies:" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding InteressesStr}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="+" Clicked="Aceitar_Tapped" CommandParameter="{Binding Usuario.IdContato}" VerticalOptions="Start" BackgroundColor="Transparent" FontSize="70" FontAttributes="Bold" TextColor="#1b5e20">

                                    </Button>
                                </StackLayout>




                            </StackLayout>

                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate >
            </ListView>


            <Label HorizontalOptions="StartAndExpand" Margin="10,10,0,0" Text="Contacts" TextColor="Black" FontSize="40" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Text="You have no contacts." IsVisible="False" x:Name="LblSemItens"></Label>
            <ListView x:Name="LstContatos" Margin="10,10,0,0" HeightRequest="100" SeparatorVisibility="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,6,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="70" WidthRequest="70" Source="{Binding FotoSource}"></Image>
                                            <Label Margin="8,0,0,0" Text="{Binding Nome}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                    

                                   
                                </StackLayout>




                            </StackLayout>

                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate >
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>