Implementacao/Mobile/MeuAmigo/MeuAmigo/Views/VisualizarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAmigo.Views.VisualizarPerfil">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="{Binding Usuario.FotoSource}" HorizontalOptions="Center" WidthRequest="120" HeightRequest="120"></Image>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Black" FontSize="40" FontAttributes="Bold" Text="{Binding Usuario.Nome}"></Label>
                <Label VerticalOptions="Center" FontSize="16" x:Name="LblNota" FontAttributes="Bold" Margin="8,0,0,0"></Label>
            </StackLayout>
            <Label TextColor="Black" Text="Languages:" Margin="0,10,0,0" FontSize="18" FontAttributes="Bold"></Label>
            <ListView x:Name="LstLinguas">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout WidthRequest="15" BackgroundColor="DodgerBlue" VerticalOptions="FillAndExpand"></StackLayout>
                                <Label VerticalOptions="Center" TextColor="Black" FontSize="17" Text="{Binding Nome}"></Label>
                            </StackLayout>

                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate >
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>